# -*-shell-script-*-
# make perfect crystal of Argon
#
setnolog
setoverwrite
dirname = runs/ar-example # specify run directory

#--------------------------------------------
#Create Perfect Lattice Configuration
#
crystalstructure = face-centered-cubic latticeconst = 5.260 #(A) for Ar
latticesize = [  1   0  0  2  # c1 = 3*[1 0 0]
                 0   1  0  2  # c2 = 3*[0 1 0]
                 0   0  1  2] # c3 =3*[0 0 1]
makecrystal #finalcnfile = perf.cn writecn
eval # evaluate the potential of perfect crystal
#-------------------------------------------------------------
#Plot Configuration
atomradius = 1.0 bondradius = 0.3 bondlength = 0
#atomcolor = cyan highlightcolor = purple backgroundcolor = gray
atomcolor = blue highlightcolor = purple backgroundcolor = white 
bondcolor = red fixatomcolor = yellow
#plot_color_bar = [ 1 -3.37 -3.32]  highlightcolor = red
plot_atom_info = 3 plotfreq = 10
rotateangles = [ 0 0 0 1.0 ]
#
win_width = 600 win_height = 600
openwin alloccolors rotate saverot refreshnnlist plot
sleep quit
