# -*-shell-script -*-
# make perfect crystal of Molybdenum
#
setnolog
setoverwrite
dirname = runs/mo-example
#-----------------------------------------
# Read the potential file
potfile = ~/Codes/MD++/potentials/mo_pot readpot
#
#-----------------------------------------
# Create Perfect Crystal
crystalstructure = body-centered-cubic
latticeconst = 3.1472		# in Angstrom for Mo
latticesize = [ 1 0 0 3
		0 1 0 3
		0 0 1 3 ]
makecrystal finalcnfile = "perf.cn" writecn
#
#-----------------------------------------
# Plot Configuration 
#
atomradius = 1.0 bondradius = 0.3 bondlength = 2.8285 #for Si
atomcolor = orange highlightcolor = purple  
bondcolor = red backgroundcolor = gray70
#atomcolor = lightgrey highlightcolor = purple  
#energycolorbar = [ 1 -4.85 -4.50 ]  highlightcolor = red
plotfreq = 10  rotateangles = [ 0 0 0 1.25 ] 
openwin  alloccolors rotate saverot eval plot
sleep quit

