# -*-shell-script-*-
setnolog
setoverwrite
dirname = runs/ta-screw-dipole
#--------------------------------------------
#Read in potential file
#
potfile = ~/Codes/MD++/potentials/ta_pot readpot
#------------------------------------------------------------
#Read in structure
incnfile = ta-dipole-1.cn readcn
#incnfile = ta-dipole-2.cn readcn
#------------------------------------------------------------
#Plot Configuration
atomradius = 1.0 bondradius = 0.3 bondlength = 0
atomcolor = cyan highlightcolor = purple backgroundcolor = gray
bondcolor = red fixatomcolor = yellow
color00 = "orange"  color01 = "red"    color02 = "green"
color03 = "magenta" color04 = "cyan"   color05 = "purple"
color06 = "gray80"  color07 = "white"  color08 = "blue"
plot_color_windows = [ 2
                       -10  -8.0  4 #color04 = cyan
                       -8.0 -6.0  8 #color08 = blue
                      ]
plot_atom_info = 3  plotfreq = 10 
rotateangles = [ 0 0 0 1.5 ]
#
win_width = 600 win_height = 600
#win_width = 200 win_height = 200
openwin alloccolors rotate saverot refreshnnlist eval plot
#sleep quit
#-------------------------------------------------------------
#Conjugate-Gradient relaxation
conj_ftol = 1e-7 conj_itmax = 1000 conj_fevalmax = 1000
conj_fixbox = 0            # allow box to change shape
conj_fixboxvec = [ 0 0 1   # fix three components of H matrix
                   1 0 1   #  (with value = 1) to prevent
                   0 0 0 ] #  arbitrary rotation
stress = [ 0 0 0           #
           0 0 1           # apply stress sigma_yz (in MPa)
           0 1 0 ]         #
stressmul = 500            # stress multiplication factor
#
stressmul =  500 relax eval finalcnfile = relaxed-s0500.cn writecn
stressmul = 1000 relax eval finalcnfile = relaxed-s1000.cn writecn
stressmul = 1500 relax eval finalcnfile = relaxed-s1500.cn writecn
stressmul = 2000 relax eval finalcnfile = relaxed-s2000.cn writecn
stressmul = 2500 relax eval finalcnfile = relaxed-s2500.cn writecn
#
sleep quit
#-------------------------------------------------------------
