#!/bin/bash
#PBS -N fiberfemcycle
#PBS -j oe
#PBS -l nodes=1:ppn=24,walltime=120:00:00
#PBS -V

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

ncpu=`cat $PBS_NODEFILE | wc -w`
echo "Number of processors = $ncpu "
### end of information preamble

cd $PBS_O_WORKDIR
echo $PWD

sleep 1
bin/cgmd_mc2 scripts/work/cgmd2/Samp800_Len400_Node80_Ini_Cycle.tcl 0 30 0 1 

wait
#wipe $PBS_NODEFILE

