$meacard
        ntypes=2,
        enames(1)='Mo2','Si1'
        kodes(1)='library','library'
       res(1,2)=2.585,deltas(1,2)=+0.13,all(1,2)='C11'
        alphas(1,2)=5.35
        legend=0.6
    rcut=4.1
    cmin=27*2.0
    cmin(1,2,2)=2.0
    cmin(1,2,1)=1.8
    cmin(2,2,2)=2.0
    cmin(2,1,2)=0.0
    xzbl=-3
 $
'Mo2'        'bcc'   8.      42           95.94
5.84872871  4.481   4.00    1.00         1.00  3.15    6.81    0.99
1.0         +1.0            9.486        +08.0         2.30    0
'Si1'        'dia'   4.      14           28.086
4.87        4.4     5.5     5.5          5.5   5.431   4.63    1.
1.0         3.13            4.47         +2.80         2.05    0

