# -*-shell-script-*-
# MD++ implementation of Ercolessi-Adams (Al)
# Prismatic loop - Frank Read source activation
setnolog
setoverwrite
dirname = runs/CSD-book/tmp7
#------------------------------------------------------------
#Read in configuration file
#incnfile = ~/Codes/ALGB3/structures/alloop/looprelaxed2b-20x20x30.cn readcn
#------------------------------------------------------------
#Create Perfect Lattice Configuration
#
latticestructure = face-centered-cubic
latticeconst = 4.032 #(A) for Al
allocmultiple = 2
#makecnspec = [ -1 1 0 20    #(x)
#                1 1 0 20   #(y)
#                0 0 1 30  ] #(z)
#makecn finalcnfile = perf.cn writecn #refreshnnlist eval quit
#-------------------------------------------------------------
#
#Plot Configuration
#
atomradius = 0.67 bondradius = 0.3 bondlength = 0 
atomcolor = cyan highlightcolor = purple  bondcolor = red backgroundcolor = gray
fixatomcolor = yellow
#atomcolor = lightgrey highlightcolor = purple  bondcolor = darkgrey
#energycolorbar = [ 2 -3.48 -3.38 ]  highlightcolor = red
highlightenergy = [ 1 -3.29 ] #EAM(Cu E_perf=-3.49)
hideatomenergy = [ 1 -3.315 0 ]
plot_select = 3 plot_highlight = [ 0 0 1 2 3 4 5 6 7 8 9 ]
plotfreq = 10
rotateangles = [ 0 0 0 1.6 ]
win_width = 500 win_height = 500
openwin reversergb alloccolors rotate saverot refreshnnlist eval plot
#finalcnfile = eng.out write ENERGY
#sleep quit
#-------------------------------------------------------------
fortranpath = ~/Codes/ALGB3/F90ALGLUE potfile = Cu.pot
fortranexe = Relax 
##define relax fortranrelax
#-------------------------------------------------------------
#Conjugate-Gradient relaxation
#
#stress = [ 0 700. 494.9747  #700MPa
#           700. 0 0
#           494.9747 0 0 ]
#stress = [ 0 1000. 707.21
#           1000. 0 0
#           707.21 0 0 ]
stress = [ 0 800. 565.685 
           800. 0 0
           565.685 0 0 ]

stress = [ 0 800. 565.685 
           800. 0 -1697.056
           565.685 -1697.056 0 ]
conj_ftol = 1.e-3 conj_itmax = 1000 conj_fevalmax = 1000 #3000
conj_fixbox = 0 #conj_monitor = 1 conj_summary = 1
#relax finalcnfile = relaxed.cn writecn
#writeall = 1  #conj_fevalmax = 1
#fortranrelax finalcnfile = relaxed.cn writecn
#energyhistspec = [ -3.355 -3.2 50 ] GnuPlotEnergyHistogram 
#
savecn = 1 intercnfile = inter.cn openintercnfile
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
conj_fevalmax = 50 fortranrelax eval plot writeintercn
quit





