# -*-shell-script-*-
# MD simulation of Mo crystal
#------------------------------------------------------------
setnolog
setoverwrite
dirname = runs/mo-NVE
#--------------------------------------------
#Read in potential file
#
potfile = ~/Codes/MD++/potentials/mo_pot readpot
#------------------------------------------------------------
# Create Perfect Crystal
crystalstructure = body-centered-cubic
latticeconst = 3.1472		# in Angstrom for Mo
latticesize = [ 1 0 0 5 
		0 1 0 5
		0 0 1 5 ]
makecrystal finalcnfile = "perf.cn" writecn
#
#-------------------------------------------------------------
#Plot Configuration
atomradius = 1.0 bondradius = 0.3 bondlength = 0
atomcolor = cyan highlightcolor = purple backgroundcolor = gray
bondcolor = red fixatomcolor = yellow
plot_atom_info = 1  plotfreq = 10 
rotateangles = [ 0 0 0 1 ]
#
win_width = 600 win_height = 600
openwin alloccolors rotate saverot refreshnnlist eval plot
#sleep quit
#-------------------------------------------------------------
#Molecular Dynamics setting (equilibration run, NVE)
T_OBJ = 300 #(initial temperature, in K)
timestep = 0.0005 # (in picosecond)
atommass = 95.94  # Mo (g/mol)
randseed = 12345 srand48  #randomize random number generator
initvelocity writeall = 1 finalcnfile = init.cn writecn

integrator_type = "VVerlet"        
ensemble_type   = "NVE"
totalsteps = 2001

saveprop = 1 savepropfreq = 10 openpropfile #save property every 20 steps
output_fmt = "curstep EPOT KATOM" #format of prop.out file

savecn = 1 savecnfreq = 100 openintercnfile #save atoms to file every 100 steps

run # MD simulation

input = -1 multiplyvelocity  #reverse velocity (to test reversibility)

run # MD simulation

finalcnfile = final.cn writecn
sleep
quit
#------------------------------------------------------------
