#!/bin/bash
#PBS -N fem
#PBS -j oe
#PBS -l nodes=1:ppn=24,walltime=99:00:00
#PBS -V

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

ncpu=`cat $PBS_NODEFILE | wc -w`
echo "Number of processors = $ncpu "

cd $PBS_O_WORKDIR
echo $PWD

mpirun -np $ncpu bin/femcpu_mc2_mpich scripts/work/fem/neb-test.tcl 8 3 3 2 

wait
#wipe $PBS_NODEFILE

