#!/bin/bash
#PBS -N fem
#PBS -j oe
#PBS -l nodes=1:ppn=24,walltime=120:00:00
#PBS -V

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

ncpu=`cat $PBS_NODEFILE | wc -w`
echo "Number of processors = $ncpu "
### end of information preamble

cd $PBS_O_WORKDIR

echo $PWD

sleep 1
#mpirun -np $ncpu bin/fem_mc2_mpich scripts/x-test-fem/x-test-neb/neb-test.tcl 5 4 7 > log.$PBS_JOBID
#mpirun -np $ncpu bin/fem_mc2_mpich scripts/x-test-fem/x-test-neb/neb-test.tcl 5 5 10 > log.$PBS_JOBID
bin/fem_mc2_mpich scripts/x-test-fem/x-test-neb/neb-test.tcl 1 10 15 > log.$PBS_JOBID
wait
#wipe $PBS_NODEFILE

