# -*-shell-script-*-
# MD code of L-J Argon
setnolog
setoverwrite
dirname = runs/ar-example
#------------------------------------------------------------
#Read in structure
#
#incnfile = relaxed.cn readcn
#
#------------------------------------------------------------
#Create Perfect Lattice Configuration
#
latticestructure = face-centered-cubic NNM = 100 element0 = Ar
latticeconst = 5.314370 #(A) for Ar
#latticesize = [ 1  1 -2 4    #(x)
#                1  1  1 10   #(y)
#                1 -1  0 4  ] #(z)
latticesize = [ 1 0 0  4
                0 1 0  4
                0 0 1  4  ]
makecrystal finalcnfile = perf.cn writecn
#finalcnfile = "lj256.coords_in" writePINYMD
input = [ 1 0 ] fixatoms_by_ID removefixedatoms
#-------------------------------------------------------------
#Create Dislocation Dipole by using linear elastic solutions
mkdipole = [ 3 2 #z(dislocation line), y(dipole direction)
#             0 0 0.25 #(bx,by,bz)
             0 0 0.125 #(bx,by,bz)
             -0.03125 -0.2834 0.2166 #(x0,y0,y1) #type (2)
             0.305    -10 10 -10 10  1 ] #nu, number of images, shiftbox
#makedipole finalcnfile = makedp.cn writecn #create dislocation dipole
#------------------------------------------------------------
#
#Plot Configuration
#
atomradius = 0.67 bondradius = 0.3 bondlength = 0 
atomcolor = cyan highlightcolor = purple  bondcolor = red
backgroundcolor = gray fixatomcolor = yellow
color00 = "orange"  color01 = "red"    color02 = "green"
color03 = "magenta" color04 = "cyan"   color05 = "purple"
color06 = "gray80"  color07 = "white"
plot_color_windows = [ 2
                          -10 -0.064 0  #color00 = orange
                          -0.064 10  5  #color05 = purple
                     ]
plot_atom_info = 3 
plotfreq = 10
rotateangles = [ 0 0 0 1.2 ]
#rotateangles = [ 0 0 0 1.6 ]
win_width = 500 win_height = 500
#openwin reversergb alloccolors rotate saverot refreshnnlist eval plot
openwin alloccolors rotate saverot refreshnnlist eval plot
#sleep quit
#------------------------------------------------------------
#Conjugate gradient relaxation
#
conj_ftol = 1e-7 conj_itmax = 1000 conj_fevalmax = 10000
conj_fixbox = 1 #conj_monitor = 1 conj_summary = 1
relax finalcnfile = relaxed.cn writecn
eval sleep quit
#-------------------------------------------------------------
#
#Calculate phonon dispersion curve
#hrescale = 1.107 scaleH  #hydrostatic tension
#shiftspec = [ 1 2 0.174 ] shiftbox #shear
#basisatoms = [ 1  0   1 2 3 ]  #(basis atoms, and 3 atoms to specify repeat vectors)
#calphonondispspec = [ 1  0 0 0   0.5 0.5 0.5  2 #GAMMA-K
#                      ]
#calphonondisp  quit              
#-------------------------------------------------------------
#
#MD settings           
T_OBJ = 30
#T_OBJ = 0
equilsteps = 0  timestep = 0.005 # (ps)
atommass = 28.0855 # (g/mol)
atomTcpl = 200.0 boxTcpl = 20.0
DOUBLE_T = 1 initvelocity
stress = [ 0 0 0
           0 0 0
           0 0 0 ] 
#-------------------------------------------------------------
#
#Strain-to-Failure MD Simulation
#
#totalsteps = 5000
totalsteps = 50
bondlength = 3 highlightenergy = [ 1 -0.059 ]
savepropfreq = 10 openpropfile
#run
#relax
#finalcnfile = si100.cn writecn
#rescale = 1.01 scaleh
#run finalcnfile = si101.cn writecn
#unscaleh
#quit

