# -*-shell-script-*-
# MD++ implementation of EAM/MEAM  (Cu)
setnolog
setoverwrite
dirname = runs/eam-example
#------------------------------------------------------------
#Read in EAM/MEAM potential
potfile = "~/Codes/MD++/potentials/EAMDATA/eamdata.Cu" eamgrid = 5000 readeam
#------------------------------------------------------------
#Read in configuration file
#incnfile = ~/Codes/MD++/structures/eam/cu-perf-4x10x4.cn readcn
#incnfile = ~/Codes/SILICON3/structures/cuscrew/cuscrew-4x10x2.cn readcn
#incnfile = relaxed.cn readcn
#------------------------------------------------------------
#Create Perfect Lattice Configuration
#
latticestructure = face-centered-cubic
latticeconst = 3.6030 #3.615 #(A) for Cu
#latticesize = [ 1  1 -2 4    #(x)
#                1  1  1 10   #(y)
#                1 -1  0 4  ] #(z)
latticesize = [ 1  0  0 4    #(x)
                0  1  0 4   #(y)
                0  0  1 4  ] #(z)
makecrystal finalcnfile = perf.cn writecn
#-------------------------------------------------------------
input = [ 1 0 ] fixatoms_by_ID removefixedatoms
#-------------------------------------------------------------
#Create Dislocation Dipole by using linear elastic solutions
mkdipole = [ 3 2 #z(dislocation line), y(dipole direction)
#             0 0 0.25 #(bx,by,bz)
             0 0 0.125 #(bx,by,bz)
             -0.03125 -0.2834 0.2166 #(x0,y0,y1) #type (2)
             0.305    -10 10 -10 10  1 ] #nu, number of images, shiftbox
#makedipole finalcnfile = makedp.cn writecn #create dislocation dipole
#------------------------------------------------------------
#Remove atoms
#pickfixedatomspec = [ 1 158 ] removepickedatoms             
#pickfixedatomspec = [ 2 158 111 ] removepickedatoms             
#------------------------------------------------------------
#
#Plot Configuration
#
atomradius = 0.67 bondradius = 0.3 bondlength = 0 
atomcolor = cyan highlightcolor = purple  bondcolor = red backgroundcolor = gray
fixatomcolor = yellow
color00 = "orange"  color01 = "purple" color02 = "green"
color03 = "magenta" color04 = "cyan"   color05 = "purple"
color06 = "gray80"  color07 = "white"

plot_color_windows = [ 2
                          -10 -3.48 4  #color04 = cyan
                          -3.48 10  1  #color01 = purple
                     ]
plot_atom_info = 1
plotfreq = 10
rotateangles = [ 0 0 0 1.2 ]
#rotateangles = [ 0 0 0 1.6 ]
win_width = 500 win_height = 500
openwin alloccolors rotate saverot refreshnnlist eval plot
#sleep quit
#------------------------------------------------------------
#testpotentialspec = [ 10 1e-7 0 1 2 3 4 5 2184 1648 1641 1642 ] testpotential
#sleep quit
#-------------------------------------------------------------
#Conjugate-Gradient relaxation
conj_ftol = 1e-7  conj_fevalmax = 1000
conj_fixbox = 1 conj_dfpred = 1e-3
relax finalcnfile = relaxed.cn writecn eval plot
sleep quit
#-------------------------------------------------------------
#Fortran Conjugate-Gradient relaxation
#
fortranpath = ~/Codes/SILICON3/F90EAM potfile = eamdata.Cu fortranexe = RelaxEAM
conj_fixbox = 1  #stress is meaningful only if allow box to relax
#stress = [ 0 100 0
#           100 0 0
#           0 0 0 ] #(stress in MPa)
conj_fevalmax = 1000 fortranrelax eval plot
sleep quit
#quit
