# -*-shell-script-*-
setnolog
setoverwrite
dirname = runs/mo-screw-dipole
#--------------------------------------------
#Read in potential file
#
potfile = ~/Codes/MD++/potentials/mo_pot readpot
#------------------------------------------------------------
#Read in structure
#incnfile = relaxed.cn readcn
#------------------------------------------------------------
#Create Perfect Lattice Configuration
#
latticestructure = body-centered-cubic latticeconst = 3.1472 #(A) for Mo
latticesize = [  1   1  -2   8   
                 1  -1   0   19
                 0.5   0.5   0.5   5 ]
makecrystal finalcnfile = perf.cn writecn                
#-------------------------------------------------------------
#Create Dislocation Dipole, screw [111]
input = [  3  #z, dislocation line direction
           2  #y, separation direction betwen two dislocations in the dipole
           0 0 0.2           # Burgers vector, bx,by,bz in scaled coordinate
           0 -0.2632  0.2368 #(x0, y0, y1)
           0.305             # nu, Poisson's ratio
           -10 10 -10 10     # number of images
           1                 # tilt box
        ]
makedipole finalcnfile = dipole.cn writecn
#-------------------------------------------------------------
#Plot Configuration
atomradius = 1.0 bondradius = 0.3 bondlength = 0
atomcolor = cyan highlightcolor = purple backgroundcolor = gray
bondcolor = red fixatomcolor = yellow
color00 = "orange"  color01 = "red"    color02 = "green"
color03 = "magenta" color04 = "cyan"   color05 = "purple"
color06 = "gray80"  color07 = "white"  color08 = "blue"
plot_color_windows = [ 2
                       -10  -6.72 4 #color06 = gray80
                       -6.72 -6.0 8 #color08 = blue
                      ]
plot_atom_info = 3  plotfreq = 10 
rotateangles = [ 0 0 0 1.5 ]
#
win_width = 600 win_height = 600
#win_width = 200 win_height = 200
openwin alloccolors rotate saverot refreshnnlist eval plot
#sleep quit
#-------------------------------------------------------------
#Conjugate-Gradient relaxation
conj_ftol = 1e-7 conj_itmax = 1000 conj_fevalmax = 1000
conj_fixbox = 1 
relax
eval finalcnfile = relaxed.cn writecn
sleep quit
#-------------------------------------------------------------
