# -*-shell-script-*-
#Potential data file for Niobium:
d = 3.915354D0
A = 3.013789D0
beta = 0.D0
c = 4.20D0
c0 = -1.5640104D0
c1 = 2.0055779D0
c2 = -0.4663764D0
#Parameters for Modified version
B = 48.0D0
alpha = 0.8D0
b0 = 2.8585D0




#--------------------------------------------------------
#The following parameters can be calculated from the code.
#--------------------------------------------------------
#Fitted parameters:
#			      .					My results:
#Lattice constant 	a    (A)		3.3008		3.3008
#Cohesive energy	Utot (eV)		7.57		7.5711
#  (The following are in the units of 100 GPa)
#Elastic constants:  
#			C11 			2.466		2.467
#			C12			1.332		1.333
#			C44			0.281		0.282
#			C'=(C11-C12)/2		0.567		0.567
#			B			1.710		1.712
#			Pc=(C12-C44)/2		0.5255		0.5255
#
# Calculated parameters:
#
#Vacancy formation energy (unrelaxed)	Ev (eV)		2.64	2.6413
#			  (relaxed)				2.5063
#					   2			
# (001) Surface energy			gamma (mJ/m^2) 	2046	2046
#
#
#Dislocation self energy (per atomic distance, here we use sqrt(6)/6*a):
#	      eV  (my result, derived using a 12x24x12 cell.)
#
	

