# -*-shell-script-*-
#Potential data file for Tungsten (W-74):
d = 4.400224D0
A = 1.896373D0
beta = 0.D0
c = 3.25D0
c0 = 47.1346499D0
c1 = -33.7665655D0
c2 = 6.2541999D0
#Parameters for Modified version
B = 90.3D0
alpha = 1.2D0
b0 = 2.7411D0



#--------------------------------------------------------
#The following parameters can be calculated from the code.
#--------------------------------------------------------
#* Fitted parameters:
#			      .					My results:
#Lattice constant 	a    (A)		3.1652		3.165200
#Cohesive energy		Utot (eV)		8.90		8.9000
#  (The following are in the units of 100 GPa)
#Elastic constants:  
#			C11 			5.224
#			C12			2.044
#			C44			1.606
#			C'			1.590
#			B			3.104
#			Pc			0.219
#
#* Calculated parameters:
#
#Vacancy formation energy (unrelaxed)	Ev (eV)		3.71	3.7120
#			 (relaxed)				3.6316
#					   2			
#Surface energy				gama ( mJ/m )	2926
#
#
#
#
