#!/bin/bash
#PBS -N w_disl
#PBS -j oe
#PBS -l nodes=1:ppn=24,walltime=999:00:00
#PBS -V

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

ncpu=`cat $PBS_NODEFILE | wc -w`
echo "Number of processors = $ncpu "
### end of information preamble

cd $PBS_O_WORKDIR

echo $PWD

#300 :020 : 600
#sworig_mc2_mpich scripts/disl_nuc_hetero.tcl 0 0 001 1

mpirun -np $ncpu sworig_mc2_mpich scripts/disl_nuc_hetero.tcl 4 0.0560 001 1
#mpirun -np $ncpu sw_mc2_mpich scripts/disl_nuc_hetero.tcl 0 0 001 1
#mpirun -np $ncpu sw_mc2_mpich scripts/disl_nuc_hetero.tcl 4 0.030 001 1 
#mpirun -np $ncpu sw_mc2_mpich scripts/disl_nuc_hetero.tcl 4 0.034 001 1

wait
#wipe $PBS_NODEFILE

