# -*-shell-script-*-
# MD code of Stillinger-Weber Si
# (constrained minimization to find saddle points)
# (kink migration on 30 partial dislocations)
setnolog
setoverwrite
dirname = runs/sipartial
#------------------------------------------------------------
#Read in structure
#
incnfile = ~/Codes/MD++/structures/CSD-book/chap3/sect3.5/partial30dkp-6x6x4relax.cn readcn setconfig1 #A
incnfile = ~/Codes/MD++/structures/CSD-book/chap3/sect3.5/partial30rkp-6x6x4relax.cn readcn setconfig2 #B
incnfile = ~/Codes/MD++/structures/CSD-book/chap3/sect3.5/partial30dkp-6x6x4relax.cn readcn #A
#incnfile = ~/Codes/MD++/structures/CSD-book/chap3/sect3.5/partial30rkp-6x6x4relax.cn readcn #B
#incnfile = relaxed.cn readcn
#------------------------------------------------------------
#Create Perfect Lattice Configuration
#
#latticestructure = diamond-cubic
#latticeconst = 5.4309529817532409 #(A) for Si
#makecnspec = [ 1  1 -2 2   #(x)
#               1  1  1 1   #(y)
#               1 -1  0 2  ] #(z)
#makecn finalcnfile = perf.cn writecn quit
#-------------------------------------------------------------
#Move kink (LK)
#moveatomspec = [ 1  0.7 0.2 0.0 1437 ] moveatom   
#moveatomspec = [ 1 -0.7 0.0 0.0 1453 ] moveatom
#
#spherespec = [ -9.5 -17 0 6 ] printatomID quit
#spherespec = [ -9.5 -17 0 8 ] printatomID quit
#-------------------------------------------------------------
#
#Plot Configuration
#
atomradius = 0.67 bondradius = 0.2 bondlength = 2.8285 #for Si
atomcolor = orange highlightcolor = purple  bondcolor = red
backgroundcolor = gray fixatomcolor = yellow
#energycolorbar = [ 1 -4.70 -4.50 ]  highlightcolor = red
highlightenergy = [ 1 -4.44 ]
#highlightenergy = [ 1 -4.52 ]
#hideatomenergy = [ 1 -4.55 -4 ]
plot_select = 2 plot_highlight = [ 0 0 1 2 3 4 5 6 7 8 9 ]
#plot_restrict = 1 plot_zmin = -0.08 plot_zmax = 0.08
plot_restrict = 1 plot_zmin = -0.05 plot_zmax = 0.05
plotfreq = 1000
rotateangles = [ 0 0 0 1.6 ]
win_width = 600 win_height = 600
#openwin reversergb alloccolors rotate saverot refreshnnlist eval plot
#openwin alloccolors rotate saverot refreshnnlist eval plot
#sleep quit
#-------------------------------------------------------------
#relax chain by nudged elastic band method (steepest descent)
#constrainatoms = [ 8 1453 1437 1439 2604 1455 1431 2594 1436 ]
#constrainatoms = [ 39   1413 1415 1421 1425 1428 1430 1431 1435 1436 1437 1438 1439 1452 1453 1454 1455 1456 1457 1459 1460 1482 1615 1632 1633 2579 2580 2581 2582 2583 2585 2594 2596 2604 2606 2624 2626 2784 2790 2792 ]  #R = 6A
constrainatoms = [ 109   284 285 1406 1407 1409 1410 1411 1412 1413 1414 1415 1417 1421 1424 1425 1427 1428 1429 1430 1431 1434 1435 1436 1437 1438 1439 1442 1443 1444 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1463 1472 1473 1474 1482 1483 1484 1486 1610 1611 1612 1614 1615 1632 1633 1638 1640 1642 1643 1656 2548 2558 2565 2566 2573 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2589 2590 2591 2594 2595 2596 2597 2604 2605 2606 2607 2608 2609 2610 2612 2613 2614 2624 2625 2626 2627 2628 2629 2745 2762 2766 2784 2785 2787 2789 2790 2791 2792 ] #R=8A

chainlength = 20 allocchain   totalsteps = 500
timestep = 0.01 printfreq = 2
#initRchain
incnfile = neb.chain readRchain
nebrelax
finalcnfile = neb.chain.520 writeRchain

quit
