 4.				ZSMEAM
 4.87				ALFA
 4.8 	4.8	4.8	4.8	BETA(1-4)	
 4.63 	1.0			ESUBS, ASUBS
 1.0	3.30	5.105	-.80    TS(1-4)
 1.60				ROZROS
 1				IBAR
 6.0				RCUTMEAM
 2.0	2.8			CMIN,CMAX
 0.0	0.0			REPULS, ATTRAC
 0.0				LEGEND
 0				NOSCREEN
 5.431                          alat
 14                             ielement
 'dia'                          lat
 'Si'                           elt

(from Baskes)
# elt   lat   z ielement atwt    alpha      b0    b1   b2  b3   alat  esub asub t0  t1   t2    t3  rozero ibar
#'Siz' 'dia'  4.  14     28.086  4.87       4.4   5.5  5.5 5.5  5.431 4.63 1.   1.0 3.13 4.47 -1.80 1.600
#'Si'  'dia'  4.  14     28.086  4.87       4.8   4.8  4.8 4.8  5.431 4.63 1.   1.0 3.30 5.105  -0.80  1.  1
